# GitHubReposExplorer

./: GitHubReposExplorer.sln
GitHubReposExplorer/GitHubReposExplorer/: App.xaml  App.xaml.cs  GitHubReposExplorer.csproj
GitHubReposExplorer/GitHubReposExplorer.Android/: GitHubReposExplorer.Android.csproj  MainActivity.cs
GitHubReposExplorer/GitHubReposExplorer.Android/CustomRenderers/: CustomLabelRenderer.cs
GitHubReposExplorer/GitHubReposExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitHubReposExplorer/GitHubReposExplorer.Android/Resources/: Resource.designer.cs
GitHubReposExplorer/GitHubReposExplorer.Android/Resources/values/: Strings.xml  styles.xml
GitHubReposExplorer/GitHubReposExplorer.UWP/: App.xaml  App.xaml.cs  GitHubReposExplorer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GitHubReposExplorer/GitHubReposExplorer.UWP/Properties/: AssemblyInfo.cs
GitHubReposExplorer/GitHubReposExplorer.iOS/: AppDelegate.cs  GitHubReposExplorer.iOS.csproj  Info.plist  Main.cs
GitHubReposExplorer/GitHubReposExplorer.iOS/CustomRenderers/: CustomLabelRenderer.cs
GitHubReposExplorer/GitHubReposExplorer.iOS/Properties/: AssemblyInfo.cs
GitHubReposExplorer/GitHubReposExplorer/Config/: Config.xml
GitHubReposExplorer/GitHubReposExplorer/Contract/: RepositoryContract.cs
GitHubReposExplorer/GitHubReposExplorer/Helpers/: ConfigHelper.cs
GitHubReposExplorer/GitHubReposExplorer/Models/: Author.cs  PullRequest.cs  Repository.cs  User.cs
GitHubReposExplorer/GitHubReposExplorer/Services/: IRestService.cs  RestService.cs
GitHubReposExplorer/GitHubReposExplorer/ViewModels/: MainPageViewModel.cs  PullRequestListPageViewModel.cs  PullRequestsPageViewModel.cs  RepositoryListPageViewModel.cs  ViewModelBase.cs
GitHubReposExplorer/GitHubReposExplorer/Views/: MainPage.xaml  MainPage.xaml.cs  PullRequestListPage.xaml  PullRequestListPage.xaml.cs  PullRequestsPage.xaml  PullRequestsPage.xaml.cs  RepositoryListPage.xaml  RepositoryListPage.xaml.cs
GitHubReposExplorer/GitHubReposExplorer/Views/Controls/: CustomLabel.cs
GitHubReposExplorer/GitHubReposExplorer/Views/Converters/: ItemTappedArgsConverter.cs
